TMDB_API_KEY=7376edf64f9eed13ef62e83ec3cfcfb8
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Mzc2ZWRmNjRmOWVlZDEzZWY2MmU4M2VjM2NmY2ZiOCIsIm5iZiI6MTczOTIzMjA3Ny40NjcsInN1YiI6IjY3YWE5MzRkOWQzNDZkM2VmNDliOGFmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r7sH3Yi8FmSTbMAr5QnhqPQsPrQT-Q02Xww4AbsVHjk
TMDB_API_URL=https://api.themoviedb.org
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH=http://image.tmdb.org/t/p/original/